SmartHealth/Pages/MakeAnAppointmentPage.xaml

<Page x:Class="SmartHealth.Pages.MakeAnAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHealth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeAnAppointmentPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Запись на прием" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
        <StackPanel Background="#FFF2F2F2" >
            <Border Padding="20">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Заполните форму онлайн-записи на прием и в ближайшее время мы с вами свяжемся" Margin="0,0,0,6"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Row="0" Content="Время" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox AcceptsReturn="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="Дополнительная информация для клиники" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="1">
                            
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
