SmartHealth/App.xaml

<Application x:Class="SmartHealth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartHealth"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:w="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#123E91</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
        <BitmapImage x:Key="SmartHealthImage" UriSource="Resources/Images/SmartHealth.png"/>
        <BitmapImage x:Key="BuildingImage" UriSource="Resources/Images/Building.jpg"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="8,5,8,5"/>
        </Style>
        
        <Style x:Key="IconStyle" TargetType="materialIcons:MaterialIcon">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>

        <Style x:Key="VisibleIfUserIsNull">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleIfUserIsNotNull">
            <Setter Property="UIElement.Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VisibleIfUserLoggedAsAdmin">
            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserLoggedAsAdmin}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
