SmartHealth/App.xaml

<Application x:Class="SmartHealth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartHealth"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:w="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#123E91</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
        <BitmapImage x:Key="SmartHealthImage" UriSource="Resources/Images/SmartHealth.png"/>
        <BitmapImage x:Key="BuildingImage" UriSource="Resources/Images/Building.jpg"/>

        <Style x:Key="IconStyle" TargetType="materialIcons:MaterialIcon">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="30,0,30,0"/>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>

        
    </Application.Resources>
</Application>
