SmartHealth/MainWindow.xaml

<Window x:Class="SmartHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHealth"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="SmartHealth" Height="424" Width="800" MinWidth="780">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Background="{StaticResource PrimaryColorBrush}">
                <StackPanel Style="{StaticResource ContainerStyle}">
                    <Grid Height="200" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" OverridesDefaultStyle="True" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="SmartHealthImage" Grid.RowSpan="3" CornerRadius="10" BorderThickness="5" BorderBrush="{StaticResource PrimaryColorBrush}" Height="150" Width="150" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="SmartHealthImage_MouseLeftButtonDown">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{StaticResource SmartHealthImage}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Медицинский центр &quot;SMART HEALTH UNIVERSITY CITY&quot;" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon  Kind="Location" Style="{StaticResource IconStyle}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Height="54" Width="241" Margin="10,0,0,0" VerticalAlignment="Top"><Run Text="Казахстан, Алматы, пр. Аль-Фараби, 71 (Центр обслуживания студентов &quot;Керемет&quot;)"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                            <materialIcons:MaterialIcon Kind="Email" Style="{StaticResource IconStyle}"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,0,0"><Hyperlink NavigateUri="http://smarthealth.kz/smart-health-almaty/%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81" Foreground="White">Задать вопрос</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="Phone" Style="{StaticResource IconStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="(вн 14-44):" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="+7 (727) 377 33 33" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                            <materialIcons:MaterialIcon Kind="Phone" Width="15" Height="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="WhatsApp:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="+7 778 800 14 44" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </StackPanel.Effect>
                <StackPanel Style="{StaticResource ContainerStyle}">
                    <Border Padding="0,6,0,6">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button x:Name="SpecialistsNavigationButton" Content="СПЕЦИАЛИСТЫ" Style="{StaticResource NavigationButtonStyle}" VerticalAlignment="Center" Click="SpecialistsNavigationButton_Click"/>
                                <Button x:Name="ServicesNavigationButton" Content="УСЛУГИ" Style="{StaticResource NavigationButtonStyle}" Margin="30,0,0,0" VerticalAlignment="Center" Click="ServicesNavigationButton_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="LoginButton" Content="Войти" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource PrimaryColorBrush}" Foreground="White" Padding="8,8,8,8" Click="LoginButton_Click" />
                                <Button x:Name="SignUpButton" Content="Регистрация" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource PrimaryColorBrush}" Margin="30,0,0,0" Click="SignUpButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource ContainerStyle}">

                <Frame Source="Pages/HomePage.xaml" x:Name="Frame" Margin="0,20,0,20"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
