SmartHealth/Controls/DoctorListItem.xaml

<UserControl x:Class="SmartHealth.Controls.DoctorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHealth.Controls"
             mc:Ignorable="d" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Photo}" Margin="15" VerticalAlignment="Center" Width="150"/>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="2" Text="{Binding Doctor.Name}" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Специальность:"/>
            <TextBlock Text="{Binding Doctor.Speciality.Name}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Категория, учёная степень:"/>
            <TextBlock Text="{Binding Doctor.AcademicDegree}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Стаж работы(лет):"/>
            <TextBlock Text="{Binding Doctor.WorkExperience}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="MakeAnAppointmentButton" Style="{StaticResource ButtonStyle}" Grid.Column="3" Margin="15" Content="Запись на прием" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MakeAnAppointmentButton_Click"/>
        <Button x:Name="DeleteButton" Style="{StaticResource DeleteButton}" Grid.Column="3" Margin="15" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
